
| Method                     | RepeatCount | Mean          | Error        | StdDev       | Gen0   | Gen1   | Allocated |
|--------------------------- |------------ |--------------:|-------------:|-------------:|-------:|-------:|----------:|
| Array                      | 1           |      52.94 ns |     0.991 ns |     0.927 ns | 0.0315 |      - |     264 B |
| ArrayAsIEnumerable         | 1           |     216.74 ns |     1.339 ns |     1.045 ns | 0.0353 |      - |     296 B |
| ArrayAsICollection         | 1           |     217.16 ns |     0.985 ns |     0.823 ns | 0.0353 |      - |     296 B |
| ArrayAsIList               | 1           |     216.72 ns |     0.642 ns |     0.569 ns | 0.0353 |      - |     296 B |
| ArrayAsIReadOnlyCollection | 1           |     216.13 ns |     0.663 ns |     0.620 ns | 0.0353 |      - |     296 B |
| ArrayAsIReadOnlyList       | 1           |     216.49 ns |     0.835 ns |     0.781 ns | 0.0353 |      - |     296 B |
| List                       | 1           |      99.60 ns |     1.375 ns |     1.286 ns | 0.0353 |      - |     296 B |
| ListAsIEnumerable          | 1           |     353.93 ns |     1.730 ns |     1.618 ns | 0.0401 |      - |     336 B |
| ListAsICollection          | 1           |     355.03 ns |     3.041 ns |     2.540 ns | 0.0401 |      - |     336 B |
| ListAsIList                | 1           |     353.47 ns |     1.730 ns |     1.351 ns | 0.0401 |      - |     336 B |
| ListAsIReadOnlyCollection  | 1           |     354.50 ns |     2.544 ns |     2.379 ns | 0.0401 |      - |     336 B |
| ListAsIReadOnlyList        | 1           |     353.47 ns |     2.249 ns |     2.103 ns | 0.0401 |      - |     336 B |
| HashSet                    | 1           |     652.98 ns |     5.030 ns |     4.705 ns | 0.3386 | 0.0019 |    2832 B |
| HashSetAsISet              | 1           |     877.09 ns |     5.435 ns |     4.818 ns | 0.3433 | 0.0019 |    2872 B |
| HashSetAsIReadOnlySet      | 1           |     875.36 ns |     7.610 ns |     6.355 ns | 0.3433 | 0.0019 |    2872 B |
| Array                      | 2000        |  37,731.36 ns |   139.413 ns |   130.407 ns |      - |      - |     264 B |
| ArrayAsIEnumerable         | 2000        | 337,334.81 ns | 1,414.977 ns | 1,323.570 ns | 7.3242 |      - |   64264 B |
| ArrayAsICollection         | 2000        | 336,994.54 ns | 1,165.225 ns | 1,032.942 ns | 7.3242 |      - |   64264 B |
| ArrayAsIList               | 2000        | 337,736.94 ns | 1,268.543 ns | 1,186.595 ns | 7.3242 |      - |   64264 B |
| ArrayAsIReadOnlyCollection | 2000        | 337,365.62 ns | 1,218.716 ns | 1,139.988 ns | 7.3242 |      - |   64264 B |
| ArrayAsIReadOnlyList       | 2000        | 337,358.06 ns |   956.505 ns |   894.716 ns | 7.3242 |      - |   64264 B |
| List                       | 2000        |  55,194.91 ns |   345.216 ns |   269.522 ns |      - |      - |     296 B |
| ListAsIEnumerable          | 2000        | 552,885.25 ns | 2,020.140 ns | 1,889.640 ns | 8.7891 |      - |   80297 B |
| ListAsICollection          | 2000        | 552,873.73 ns | 2,294.738 ns | 2,146.499 ns | 8.7891 |      - |   80297 B |
| ListAsIList                | 2000        | 554,547.73 ns | 3,150.122 ns | 2,459.408 ns | 8.7891 |      - |   80297 B |
| ListAsIReadOnlyCollection  | 2000        | 554,227.45 ns | 2,149.208 ns | 2,010.371 ns | 8.7891 |      - |   80297 B |
| ListAsIReadOnlyList        | 2000        | 553,116.75 ns | 2,343.759 ns | 2,192.354 ns | 8.7891 |      - |   80297 B |
| HashSet                    | 2000        | 168,911.06 ns |   891.281 ns |   790.098 ns | 0.2441 |      - |    2832 B |
| HashSetAsISet              | 2000        | 551,860.92 ns | 3,203.631 ns | 2,996.678 ns | 9.7656 |      - |   82833 B |
| HashSetAsIReadOnlySet      | 2000        | 550,379.85 ns | 2,185.449 ns | 1,937.343 ns | 9.7656 |      - |   82833 B |

