// * Summary *

BenchmarkDotNet v0.13.12, Windows 10 (10.0.19045.4529/22H2/2022Update)
11th Gen Intel Core i7-11700K 3.60GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.203
  [Host]     : .NET 8.0.3 (8.0.324.11423), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI
  DefaultJob : .NET 8.0.3 (8.0.324.11423), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI

Hashsets are the fastest somehow...

| Method         | Count  | Mean           | Error        | StdDev        | Median         | Gen0      | Gen1     | Gen2     | Allocated  |
|--------------- |------- |---------------:|-------------:|--------------:|---------------:|----------:|---------:|---------:|-----------:|
| ConcatDistinct | 10     |       302.6 ns |      5.67 ns |       5.30 ns |       300.0 ns |    0.2294 |   0.0010 |        - |     1920 B |
| ConcatUnion    | 10     |       267.8 ns |      2.67 ns |       2.49 ns |       267.7 ns |    0.2236 |   0.0010 |        - |     1872 B |
| HashSetToArray | 10     |       193.8 ns |      3.43 ns |       3.04 ns |       194.5 ns |    0.1309 |   0.0002 |        - |     1096 B |
| HashSet        | 10     |       155.1 ns |      1.15 ns |       1.07 ns |       155.2 ns |    0.1090 |        - |        - |      912 B |
| ConcatDistinct | 100    |     2,513.4 ns |     48.05 ns |      42.59 ns |     2,518.3 ns |    2.1324 |   0.1030 |        - |    17856 B |
| ConcatUnion    | 100    |     2,160.4 ns |     42.87 ns |      71.63 ns |     2,119.6 ns |    2.1286 |   0.0916 |        - |    17808 B |
| HashSetToArray | 100    |     1,331.9 ns |      7.57 ns |       6.71 ns |     1,332.4 ns |    1.0490 |   0.0191 |        - |     8776 B |
| HashSet        | 100    |     1,120.9 ns |      7.33 ns |       6.50 ns |     1,119.7 ns |    0.8545 |   0.0153 |        - |     7152 B |
| ConcatDistinct | 1000   |    24,147.2 ns |    488.52 ns |     433.06 ns |    24,256.8 ns |   20.2942 |   5.0659 |        - |   170392 B |
| ConcatUnion    | 1000   |    21,509.4 ns |    375.03 ns |     350.81 ns |    21,573.9 ns |   20.2942 |   5.0659 |        - |   170344 B |
| HashSetToArray | 1000   |    12,980.8 ns |    162.51 ns |     144.06 ns |    13,010.3 ns |   10.1318 |   2.0142 |        - |    84976 B |
| HashSet        | 1000   |    10,697.5 ns |     99.10 ns |      92.70 ns |    10,719.1 ns |    8.1940 |   2.0447 |        - |    68952 B |
| ConcatDistinct | 10000  |   425,697.6 ns |  2,605.85 ns |   2,176.00 ns |   425,639.6 ns |  399.9023 | 399.9023 | 399.9023 |  1560503 B |
| ConcatUnion    | 10000  |   384,543.1 ns |  1,924.66 ns |   1,800.33 ns |   384,545.1 ns |  399.9023 | 399.9023 | 399.9023 |  1560455 B |
| HashSetToArray | 10000  |   413,681.6 ns |  2,350.28 ns |   2,083.46 ns |   413,831.4 ns |  199.7070 | 199.7070 | 199.7070 |   782843 B |
| HashSet        | 10000  |   294,425.1 ns |  2,310.00 ns |   2,047.76 ns |   293,821.2 ns |  153.8086 | 153.8086 | 153.8086 |   622804 B |
| ConcatDistinct | 100000 | 7,598,223.6 ns | 69,796.07 ns |  58,282.88 ns | 7,590,118.0 ns | 1015.6250 | 992.1875 | 984.3750 | 14127177 B |
| ConcatUnion    | 100000 | 6,860,149.3 ns | 85,233.71 ns |  75,557.46 ns | 6,856,364.8 ns | 1015.6250 | 992.1875 | 984.3750 | 14127128 B |
| HashSetToArray | 100000 | 4,450,181.4 ns | 87,476.13 ns | 130,930.15 ns | 4,462,787.9 ns |  812.5000 | 812.5000 | 812.5000 |  8279401 B |
| HashSet        | 100000 | 4,089,498.3 ns | 46,381.01 ns |  41,115.55 ns | 4,094,706.6 ns |  492.1875 | 492.1875 | 492.1875 |  6679849 B |
