
| Method                                  | Count  | Mean          | Error        | StdDev       | Median        | Gen0     | Gen1     | Gen2     | Allocated |
|---------------------------------------- |------- |--------------:|-------------:|-------------:|--------------:|---------:|---------:|---------:|----------:|
| ArrayHasDuplicates_DistinctLinq         | 10     |      66.29 ns |     0.525 ns |     0.439 ns |      66.35 ns |   0.0516 |        - |        - |     432 B |
| ArrayHasDuplicates_GroupByLinq          | 10     |     154.87 ns |     1.037 ns |     0.970 ns |     154.99 ns |   0.1099 |   0.0002 |        - |     920 B |
| ArrayHasDuplicates_HashSet1             | 10     |      40.30 ns |     0.356 ns |     0.315 ns |      40.31 ns |   0.0325 |        - |        - |     272 B |
| ArrayHasDuplicates_HashSet2             | 10     |      25.34 ns |     0.093 ns |     0.082 ns |      25.34 ns |   0.0210 |        - |        - |     176 B |
| ArrayHasDuplicates_HashSet3             | 10     |      54.74 ns |     0.214 ns |     0.200 ns |      54.74 ns |   0.0440 |        - |        - |     368 B |
| ArrayHasDuplicates_MostaExisting        | 10     |      35.82 ns |     0.274 ns |     0.214 ns |      35.90 ns |   0.0258 |        - |        - |     216 B |
| ReadOnlyListHasDuplicates_DistinctLinq  | 10     |      64.43 ns |     1.293 ns |     1.146 ns |      64.00 ns |   0.0516 |        - |        - |     432 B |
| ReadOnlyListHasDuplicates_GroupByLinq   | 10     |     144.73 ns |     1.024 ns |     0.957 ns |     144.64 ns |   0.1099 |   0.0002 |        - |     920 B |
| ReadOnlyListHasDuplicates_HashSet1      | 10     |      40.45 ns |     0.397 ns |     0.371 ns |      40.51 ns |   0.0325 |        - |        - |     272 B |
| ReadOnlyListHasDuplicates_HashSet2      | 10     |      33.19 ns |     0.172 ns |     0.153 ns |      33.18 ns |   0.0249 |        - |        - |     208 B |
| ReadOnlyListHasDuplicates_HashSet3      | 10     |      55.22 ns |     0.190 ns |     0.178 ns |      55.25 ns |   0.0440 |        - |        - |     368 B |
| ReadOnlyListHasDuplicates_MostaExisting | 10     |      37.45 ns |     0.674 ns |     0.630 ns |      37.25 ns |   0.0258 |        - |        - |     216 B |
| ArrayHasDuplicates_DistinctLinq         | 100    |     396.98 ns |     1.623 ns |     1.518 ns |     397.29 ns |   0.3424 |   0.0024 |        - |    2864 B |
| ArrayHasDuplicates_GroupByLinq          | 100    |     964.70 ns |     9.513 ns |     7.427 ns |     964.17 ns |   0.6380 |   0.0076 |        - |    5344 B |
| ArrayHasDuplicates_HashSet1             | 100    |      40.85 ns |     0.251 ns |     0.210 ns |      40.82 ns |   0.0325 |        - |        - |     272 B |
| ArrayHasDuplicates_HashSet2             | 100    |      25.34 ns |     0.072 ns |     0.063 ns |      25.33 ns |   0.0210 |        - |        - |     176 B |
| ArrayHasDuplicates_HashSet3             | 100    |     388.07 ns |     2.859 ns |     2.675 ns |     387.34 ns |   0.3347 |   0.0033 |        - |    2800 B |
| ArrayHasDuplicates_MostaExisting        | 100    |     153.56 ns |     2.820 ns |     2.638 ns |     152.96 ns |   0.0257 |        - |        - |     216 B |
| ReadOnlyListHasDuplicates_DistinctLinq  | 100    |     409.02 ns |     4.258 ns |     3.774 ns |     409.80 ns |   0.3424 |   0.0024 |        - |    2864 B |
| ReadOnlyListHasDuplicates_GroupByLinq   | 100    |     963.95 ns |     5.839 ns |     5.461 ns |     963.54 ns |   0.6371 |   0.0076 |        - |    5344 B |
| ReadOnlyListHasDuplicates_HashSet1      | 100    |      40.92 ns |     0.487 ns |     0.380 ns |      41.01 ns |   0.0325 |        - |        - |     272 B |
| ReadOnlyListHasDuplicates_HashSet2      | 100    |      33.00 ns |     0.541 ns |     0.506 ns |      33.02 ns |   0.0249 |        - |        - |     208 B |
| ReadOnlyListHasDuplicates_HashSet3      | 100    |     393.07 ns |     2.404 ns |     2.248 ns |     392.68 ns |   0.3347 |   0.0033 |        - |    2800 B |
| ReadOnlyListHasDuplicates_MostaExisting | 100    |     170.36 ns |     1.845 ns |     1.726 ns |     170.34 ns |   0.0257 |        - |        - |     216 B |
| ArrayHasDuplicates_DistinctLinq         | 1000   |   2,865.63 ns |    28.097 ns |    26.282 ns |   2,858.98 ns |   2.7237 |   0.0496 |        - |   22784 B |
| ArrayHasDuplicates_GroupByLinq          | 1000   |   5,773.93 ns |    31.609 ns |    29.567 ns |   5,776.97 ns |   3.1662 |   0.1755 |        - |   26512 B |
| ArrayHasDuplicates_HashSet1             | 1000   |      41.61 ns |     0.790 ns |     0.617 ns |      41.57 ns |   0.0325 |        - |        - |     272 B |
| ArrayHasDuplicates_HashSet2             | 1000   |      33.54 ns |     0.675 ns |     0.878 ns |      33.46 ns |   0.0210 |        - |        - |     176 B |
| ArrayHasDuplicates_HashSet3             | 1000   |   3,383.26 ns |    39.924 ns |    37.345 ns |   3,389.41 ns |   2.7084 |   0.2251 |        - |   22720 B |
| ArrayHasDuplicates_MostaExisting        | 1000   |   1,521.73 ns |    19.369 ns |    18.118 ns |   1,522.48 ns |   0.0248 |        - |        - |     216 B |
| ReadOnlyListHasDuplicates_DistinctLinq  | 1000   |   3,064.60 ns |    57.794 ns |   125.640 ns |   3,072.98 ns |   2.7237 |   0.0496 |        - |   22784 B |
| ReadOnlyListHasDuplicates_GroupByLinq   | 1000   |   6,384.81 ns |   125.655 ns |   288.712 ns |   6,447.94 ns |   3.1662 |   0.1755 |        - |   26512 B |
| ReadOnlyListHasDuplicates_HashSet1      | 1000   |      45.82 ns |     0.935 ns |     1.428 ns |      46.01 ns |   0.0325 |        - |        - |     272 B |
| ReadOnlyListHasDuplicates_HashSet2      | 1000   |      36.84 ns |     0.746 ns |     0.970 ns |      36.78 ns |   0.0249 |        - |        - |     208 B |
| ReadOnlyListHasDuplicates_HashSet3      | 1000   |   2,848.79 ns |    48.624 ns |   123.763 ns |   2,799.21 ns |   2.7084 |   0.2251 |        - |   22720 B |
| ReadOnlyListHasDuplicates_MostaExisting | 1000   |   1,344.99 ns |    26.591 ns |    38.136 ns |   1,340.71 ns |   0.0248 |        - |        - |     216 B |
| ArrayHasDuplicates_DistinctLinq         | 10000  |  28,791.72 ns |   103.597 ns |    96.905 ns |  28,809.05 ns |  49.9878 |  49.9878 |  49.9878 |  202801 B |
| ArrayHasDuplicates_GroupByLinq          | 10000  |  49,476.89 ns |   294.393 ns |   260.972 ns |  49,526.10 ns |  27.2217 |   9.0332 |        - |  227776 B |
| ArrayHasDuplicates_HashSet1             | 10000  |      40.40 ns |     0.314 ns |     0.262 ns |      40.48 ns |   0.0325 |        - |        - |     272 B |
| ArrayHasDuplicates_HashSet2             | 10000  |      26.57 ns |     0.107 ns |     0.095 ns |      26.57 ns |   0.0210 |        - |        - |     176 B |
| ArrayHasDuplicates_HashSet3             | 10000  |  28,723.06 ns |    97.052 ns |    90.782 ns |  28,719.71 ns |  49.9878 |  49.9878 |  49.9878 |  202737 B |
| ArrayHasDuplicates_MostaExisting        | 10000  |  14,860.84 ns |   106.544 ns |    99.661 ns |  14,852.44 ns |   0.0153 |        - |        - |     216 B |
| ReadOnlyListHasDuplicates_DistinctLinq  | 10000  |  28,908.11 ns |   104.612 ns |    97.854 ns |  28,907.37 ns |  49.9878 |  49.9878 |  49.9878 |  202801 B |
| ReadOnlyListHasDuplicates_GroupByLinq   | 10000  |  49,656.33 ns |   323.466 ns |   286.745 ns |  49,656.27 ns |  27.2217 |   9.0332 |        - |  227776 B |
| ReadOnlyListHasDuplicates_HashSet1      | 10000  |      41.27 ns |     0.354 ns |     0.314 ns |      41.32 ns |   0.0325 |        - |        - |     272 B |
| ReadOnlyListHasDuplicates_HashSet2      | 10000  |      34.00 ns |     0.121 ns |     0.101 ns |      33.99 ns |   0.0249 |        - |        - |     208 B |
| ReadOnlyListHasDuplicates_HashSet3      | 10000  |  28,892.59 ns |    86.794 ns |    76.941 ns |  28,888.40 ns |  49.9878 |  49.9878 |  49.9878 |  202737 B |
| ReadOnlyListHasDuplicates_MostaExisting | 10000  |  14,640.66 ns |   137.777 ns |   122.135 ns |  14,685.35 ns |   0.0153 |        - |        - |     216 B |
| ArrayHasDuplicates_DistinctLinq         | 100000 | 292,434.40 ns | 1,323.899 ns | 1,173.602 ns | 292,250.83 ns | 333.4961 | 333.0078 | 333.0078 | 2174761 B |
| ArrayHasDuplicates_GroupByLinq          | 100000 | 518,793.20 ns | 7,109.798 ns | 6,650.509 ns | 518,712.99 ns | 312.5000 | 250.9766 |        - | 2629784 B |
| ArrayHasDuplicates_HashSet1             | 100000 |      40.92 ns |     0.772 ns |     0.919 ns |      40.81 ns |   0.0325 |        - |        - |     272 B |
| ArrayHasDuplicates_HashSet2             | 100000 |      26.79 ns |     0.167 ns |     0.156 ns |      26.80 ns |   0.0210 |        - |        - |     176 B |
| ArrayHasDuplicates_HashSet3             | 100000 | 294,470.12 ns | 1,068.569 ns |   947.259 ns | 294,568.36 ns | 333.4961 | 333.0078 | 333.0078 | 2174647 B |
| ArrayHasDuplicates_MostaExisting        | 100000 | 158,963.62 ns |   639.543 ns |   534.047 ns | 158,831.71 ns |        - |        - |        - |     216 B |
| ReadOnlyListHasDuplicates_DistinctLinq  | 100000 | 294,273.95 ns | 1,258.035 ns | 1,115.215 ns | 294,062.72 ns | 333.4961 | 333.0078 | 333.0078 | 2174730 B |
| ReadOnlyListHasDuplicates_GroupByLinq   | 100000 | 513,885.35 ns | 3,683.358 ns | 3,445.415 ns | 513,880.66 ns | 312.5000 | 250.9766 |        - | 2629784 B |
| ReadOnlyListHasDuplicates_HashSet1      | 100000 |      41.64 ns |     0.425 ns |     0.376 ns |      41.76 ns |   0.0325 |        - |        - |     272 B |
| ReadOnlyListHasDuplicates_HashSet2      | 100000 |      32.15 ns |     0.133 ns |     0.118 ns |      32.15 ns |   0.0249 |        - |        - |     208 B |
| ReadOnlyListHasDuplicates_HashSet3      | 100000 | 291,784.07 ns | 1,345.446 ns | 1,192.703 ns | 291,595.92 ns | 333.4961 | 333.0078 | 333.0078 | 2174698 B |
| ReadOnlyListHasDuplicates_MostaExisting | 100000 | 156,599.70 ns |   488.673 ns |   433.196 ns | 156,553.42 ns |        - |        - |        - |     216 B |
