// * Summary *

BenchmarkDotNet v0.13.12, Windows 10 (10.0.19045.4529/22H2/2022Update)
11th Gen Intel Core i7-11700K 3.60GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.203
  [Host]   : .NET 8.0.3 (8.0.324.11423), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI
  .NET 8.0 : .NET 8.0.3 (8.0.324.11423), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI

Job=.NET 8.0  Runtime=.NET 8.0

| Method                                     | DataCount | Mean            | Error          | StdDev         | Gen0      | Gen1      | Gen2      | Allocated |
|------------------------------------------- |---------- |----------------:|---------------:|---------------:|----------:|----------:|----------:|----------:|
| FindDuplicates_GroupBy                     | 10        |       222.63 ns |       3.456 ns |       3.233 ns |    0.1204 |         - |         - |    1008 B |
| FindDuplicates_HashSet_SetToArray          | 10        |        87.72 ns |       1.100 ns |       1.029 ns |    0.0468 |         - |         - |     392 B |
| FindDuplicates_HashSet_ListToDistinctArray | 10        |       154.46 ns |       1.349 ns |       1.195 ns |    0.1128 |         - |         - |     944 B |
| FindDuplicates_HashSet_Yield               | 10        |       131.59 ns |       1.636 ns |       1.530 ns |    0.0648 |         - |         - |     544 B |
| FindDuplicates_GroupBy                     | 100       |     1,494.29 ns |      14.775 ns |      13.821 ns |    0.7229 |    0.0076 |         - |    6048 B |
| FindDuplicates_HashSet_SetToArray          | 100       |       903.48 ns |       8.397 ns |       7.012 ns |    0.3977 |    0.0029 |         - |    3328 B |
| FindDuplicates_HashSet_ListToDistinctArray | 100       |     1,080.74 ns |      14.861 ns |      13.901 ns |    0.7133 |    0.0057 |         - |    5968 B |
| FindDuplicates_HashSet_Yield               | 100       |     1,128.07 ns |      13.317 ns |      11.120 ns |    0.4158 |    0.0019 |         - |    3480 B |
| FindDuplicates_GroupBy                     | 1000      |    13,302.76 ns |     210.374 ns |     186.491 ns |    6.5308 |    0.7324 |         - |   54744 B |
| FindDuplicates_HashSet_SetToArray          | 1000      |     8,763.30 ns |     155.570 ns |     166.458 ns |    4.0741 |    0.2441 |         - |   34120 B |
| FindDuplicates_HashSet_ListToDistinctArray | 1000      |    10,007.15 ns |     143.591 ns |     119.905 ns |    5.9814 |    0.4578 |         - |   50112 B |
| FindDuplicates_HashSet_Yield               | 1000      |    10,205.84 ns |     127.659 ns |     113.166 ns |    4.0894 |    0.2441 |         - |   34272 B |
| FindDuplicates_GroupBy                     | 10000     |   170,924.19 ns |   3,344.934 ns |   2,965.197 ns |   69.0918 |   30.5176 |         - |  579152 B |
| FindDuplicates_HashSet_SetToArray          | 10000     |    82,892.04 ns |   1,158.502 ns |   1,083.664 ns |   39.1846 |    9.7656 |         - |  328392 B |
| FindDuplicates_HashSet_ListToDistinctArray | 10000     |   102,934.75 ns |     644.643 ns |     603.000 ns |   41.6260 |   41.6260 |   41.6260 |  474182 B |
| FindDuplicates_HashSet_Yield               | 10000     |    99,372.82 ns |     503.542 ns |     471.013 ns |   39.1846 |   19.4092 |         - |  328544 B |
| FindDuplicates_GroupBy                     | 100000    | 6,612,548.54 ns | 126,328.679 ns | 140,413.992 ns |  773.4375 |  585.9375 |  203.1250 | 5587678 B |
| FindDuplicates_HashSet_SetToArray          | 100000    |   957,757.63 ns |   3,069.401 ns |   2,871.120 ns |  727.5391 |  670.8984 |  666.0156 | 3000552 B |
| FindDuplicates_HashSet_ListToDistinctArray | 100000    | 1,089,896.27 ns |  21,714.043 ns |  27,461.311 ns | 1048.8281 | 1009.7656 | 1000.0000 | 5211406 B |
| FindDuplicates_HashSet_Yield               | 100000    | 1,126,914.36 ns |   7,393.070 ns |   6,553.764 ns |  728.5156 |  671.8750 |  666.0156 | 3000725 B |
