| Method           | RepeatCount | Mean      | Error    | StdDev   | Gen0   | Gen1   | Allocated |
|----------------- |------------ |----------:|---------:|---------:|-------:|-------:|----------:|
| Array            | 10000       | 288.78 us | 1.007 us | 0.786 us | 0.4883 |      - |   4.27 KB |
| HashSet          | 10000       |  72.57 us | 0.406 us | 0.360 us | 2.0752 | 0.1221 |  17.69 KB |
| FrozenSet        | 10000       |  65.54 us | 0.643 us | 0.537 us | 4.7607 | 0.2441 |  39.92 KB |
| Dictionary       | 10000       |  74.81 us | 0.521 us | 0.435 us | 2.6855 | 0.1221 |  22.01 KB |
| FrozenDictionary | 10000       |  69.66 us | 0.610 us | 0.541 us | 6.8359 | 0.4883 |  56.01 KB |

| Method           | RepeatCount | Mean      | Error    | StdDev   | Gen0   | Gen1   | Allocated |
|----------------- |------------ |----------:|---------:|---------:|-------:|-------:|----------:|
| Array            | 10000       | 283.81 us | 2.134 us | 1.666 us | 0.4883 |      - |   4.27 KB |
| List             | 10000       | 264.22 us | 0.566 us | 0.502 us | 0.4883 |      - |    4.3 KB |
| SpanIndexOf      | 10000       | 271.02 us | 5.406 us | 7.578 us | 0.4883 |      - |   4.27 KB |
| SpanContains     | 10000       | 258.51 us | 0.603 us | 0.504 us | 0.4883 |      - |   4.27 KB |
| HashSet          | 10000       |  64.70 us | 0.252 us | 0.224 us | 2.0752 | 0.1221 |  17.69 KB |
| FrozenSet        | 10000       |  66.27 us | 0.198 us | 0.185 us | 4.7607 | 0.2441 |  39.92 KB |
| Dictionary       | 10000       |  68.80 us | 0.335 us | 0.297 us | 2.6855 | 0.1221 |  22.01 KB |
| FrozenDictionary | 10000       |  64.24 us | 0.344 us | 0.305 us | 6.8359 | 0.4883 |  56.01 KB |
